<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="assignment.fragment.rsantosh.com.assignment3.MainActivity">

    <fragment
        android:id="@+id/side_fragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="assignment.fragment.rsantosh.com.assignment3.ButtonFragment"
        android:layout_width="wrap_content">
    </fragment>

    <FrameLayout
        android:id="@+id/layouts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >
    </FrameLayout>


</LinearLayout>
